<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
<!-- make background color of webpage gray -->
<style>
  body {
    background-color: #798591;
    margin:0px;
  }
</style>


<!-- top menu bar-->
<div style="background-color: white; top: 0px; width:100%; margin:0px; padding: 0px; height:60px; border:0px solid #001; position:fixed; z-index:1;">

  <!-- ********************************************************************************************************************************************** -->
  <!-- Logo -->
  <a href = "Home Page.html">
  <img style = "position:fixed; height:60px; left:15px;" src="ServiceCorp Logo.png"/>
  </a>

  <!-- log in button on header-->
  <a style = "font-family:Varta; text-align: right; right:60px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Customer Login Page.html"> customers </a>

  <h2 style = "font-family:Varta; text-align: right; right:190px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:250px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Employee Login Page.html"> employees </a>
  <h2 style = "font-family:Varta; text-align: right; right:390px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:450px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "The Team.html"> the team </a>
  <!-- ********************************************************************************************************************************************** -->


</div>
<p style = "padding:70px;"></p>

<p style = "font-size:15px; font-family:Abel; padding:0px; color:white; line-height: 2; position:absolute; bottom:0px; left:30px;
color:white; line-height: 1.75 ">
</p>

<!-- username and password input boxe formatting in first input stanza, green submit button in second input stanza-->
<style>
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family:Varta;
}

input[type=textarea] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family:Varta;
  font-size:90px;
}

input[type=radio] {
  padding: 12px;
  resize: vertical;
  font-family:Varta;
  margin:10px;
  top:-50px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family:Varta;
  color: #798591;
}

input[type=submit] {
  background-color: #3BB44B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family:Varta;
  top:50%;
  -ms-transform: translateY(-50%);
  transform:translateY(-50%);
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<div class = "container">
  <!-- ********************************************************************************************************************************************** -->
    <form  action = "Submission Completion Page.html">
  <!-- ********************************************************************************************************************************************** -->
      <h1 style = "font-family:Varta; color:#798591;"> Customer Work Order Request</h1>

      <div class = "row">
        <div class = "col-25">
          <label for="Company">Company Name:</label>
        </div>
      <div class = "col-75">
        <input type="text" id="Company" name="Company"required placeholder="Add your company's name">
      </div>
    </div>
      <br>
      <div class = "row">
        <div class = "col-25">
          <label for="Address">Servicing Address:</label>
        </div>
        <div class = "col-75">
          <input type="text" id="Address" name="Address"required placeholder="Add the address of your location">
        </div>
      </div>
      <br>

      <div class = "row">
        <div class = "col-25">
          <label for="printer">Choose a printer:</label>
        </div>
        <div class = "col-75">
        <select name="printer" required id="select">
          <option value="" disabled selected value="">Please select a printer</option>
          <option value="printer1">Mylar7000</option>
          <option value="printer2">HP Color LaserJet Pro MFP M281fdw</option>
          <option value="printer3">HP LaserJet Pro MFP M426fdw</option>
          <option value="printer4">HP OfficeJet Pro 8710 All-in-One Wireless Printer with Mobile Printing</option>
          <option value="printer5">Canon LBP6030W</option>
          <option value="printer6">Canon MF 244 DW</option>
          <option value="printer7">Canon 2986C002 PIXMA</option>
          <option value="printer8">Epson Expression Photo XP-8500</option>
          <option value="printer9">Epson Expression Premium XP-6000</option>
          <option value="printer10">Epson Workforce Pro WF-3720</option>
          <option value="printer11">Epson Workforce WF-2860</option>
          <option value="printer12">Epson TM-T20II Direct Thermal</option>
        </select>
      </div>
    </div>

        <br>
        <div class = "row">
          <div class = "col-25">
            <label for="issue">Select the error you are experiencing:</label>
          </div>
          <div class = "col-75">
          <select name="printer" required id="select">
            <option value="" disabled selected value="">Select a defect</option>
            <option value="issue1">Device won't power on</option>
            <option value="issue2">Printer connectivity problem</option>
            <option value="issue3">Device is too slow</option>
            <option value="issue4">Can't print in color</option>
            <option value="issue5">Can't print doublesided</option>
            <option value="issue6">Ink smearing</option>
            <option value="issue7">Paper jams</option>
            <option value="issue8">Scanner malfunctioning</option>
            <option value="issue9">Other ink related problem</option>
            <option value="issue12">Damaged equipment</option>
            <option value="issue11">Low print quality</option>
            <option value="issue11">Setup Assitance</option>
            <option value="issue11">Waranty Replacement</option>
            <option value="issue11">Error message on printer</option>
            <option value="issue10">Other</option>

          </select>
        </div>
      </div>

    <div class = "row">
      <div class = "col-25">
        <label>Has it been serviced in the past six months for the same issue?:</label>
      </div>
      <div class = "col-75">
        <label for="yes" >Yes</label>
        <input type="radio"  id="yes" name="history"required value="yes">
        <label  for="no">No</label>
        <input type="radio" id="no" name="history"required value="no" >
        </div>
      </div>
        <br><br>

      <div class = "row">
        <div class = "col-25">
          <label for="PrinterIssue">Description:</label>
        </div>
        <div class = "col-75">
          <textarea name="description"required
          style = "border: 1px solid #ccc; padding:20px; width: 100%; font-family:Varta;"
          rows = "10"
          placeholder = "Enter a description of the problem..."></textarea>
        </div>
      </div>

    <div style = "text-align:center">
      <p class = "row" style = "padding:20px;"></p>
      <!-- ********************************************************************************************************************************************** -->
      <input type="submit" value="SUBMIT">
      <!-- ********************************************************************************************************************************************** -->
      <br>
      <p style = "font-family:Varta; color:#5E5C5F; font-size:64%;
       top:15px; color: #798591;">Need help? Call us at: (711) 265-9193</p>
     </div>
    </form>
</div>


<!-- Footer -->
<p style = "padding:300px;"></p>
<div style="background-color: white; bottom: 0px; width:100%; margin:0px; padding: 0px; height:100px; border:0px solid #001; position:relative; z-index:1; color:#5E5C5F;">
<p style = "font-family:Varta; font-size:20px; margin-left:30px; padding-top:10px; margin-bottom:0px;">Contact Us</p>
<p style = "font-family:Varta; font-size:12px; margin-left:55px; margin-top:0px; line-height:2;">Phone: (711) 265-9193<br>Email: supoprt@sevicecorps.com</p>
<p style = "font-family:Varta; font-size:12px; top:-25px; margin-top:-15px; text-align:right; margin-right:30px;">ServiceCorp©</p>
</div>


</html>
