<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
<!-- make background color of webpage gray -->
<style>
  body {
    background-color: #798591;
    margin:0px;
  }
</style>


<!-- top menu bar-->
<div style="background-color: white; top: 0px; width:100%; margin:0px; padding: 0px; height:60px; border:0px solid #001; position:fixed; z-index:1;">

  <!-- ********************************************************************************************************************************************** -->
  <!-- Logo -->
  <a href = "Home Page.html">
  <img style = "position:fixed; height:60px; left:15px;" src="ServiceCorp Logo.png"/>
  </a>

  <!-- log in button on header-->
  <a style = "font-family:Varta; text-align: right; right:60px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Customer Login Page.html"> customers </a>

  <h2 style = "font-family:Varta; text-align: right; right:190px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:250px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Employee Login Page.html"> employees </a>
  <h2 style = "font-family:Varta; text-align: right; right:390px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:450px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "The Team.html"> the team </a>
  <!-- ********************************************************************************************************************************************** -->


</div>
<p style = "padding:70px;"></p>




<!-- username and password input boxe formatting in first input stanza, green submit button in second input stanza-->
<style>
input[type=text], select {
  padding: 12px 50px;
  margin: 8px 0;
  margin-left: -20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  margin-left:auto;
  margin-right:auto;
  width: 60%;
  background-color: #3BB44B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transform:translateX(30%)
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  margin-left:auto;
  margin-right:auto;
  width:40%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <style>
  label{
    width: 20%;
    display: inline-block;
    text-align: left;
    margin-left:90px;
    padding-right:50px;
    vertical-align:top;
    font-family:Varta;
    margin-top:10px;
  }
  select{
    width: 60%;
    display:inline-block;
    font-family:Varta;
  }

  input[type =text]{
    width: 60%;
    display:inline-block;
    font-family:Varta;
  }
  input[type =radio]{
    margin-left:-160px;
    font-family:Varta;
  }

  </style>

    <form>
      <h1 style = "font-family:Varta; color:#798591;"> Employee Portal - Opened Orders</h1>
    </form>
</div>

<!-- Footer -->
<p style = "padding:300px;"></p>
<div style="background-color: white; bottom: 0px; width:100%; margin:0px; padding: 0px; height:100px; border:0px solid #001; position:relative; z-index:1; color:#5E5C5F;">
<p style = "font-family:Varta; font-size:20px; margin-left:30px; padding-top:10px; margin-bottom:0px;">Contact Us</p>
<p style = "font-family:Varta; font-size:12px; margin-left:55px; margin-top:0px; line-height:2;">Phone: (711) 265-9193<br>Email: supoprt@sevicecorps.com</p>
<p style = "font-family:Varta; font-size:12px; top:-25px; margin-top:-15px; text-align:right; margin-right:30px;">ServiceCorp©</p>
</div>
</html>
