<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
<!-- HOME PAGE -->

<!-- make background color of webpage gray -->
<style>
  body {
    background-color: #798591;
    margin:0px;
  }
</style>

<!-- top menu bar-->
<div style="background-color: white; top: 0px; width:100%; margin:0px; padding: 0px; height:60px; border:0px solid #001; position:fixed; z-index:1;">

  <!-- ********************************************************************************************************************************************** -->
  <!-- Logo -->
  <a href = "Home Page.html">
  <img style = "position:fixed; height:60px; left:15px;" src="ServiceCorp Logo.png"/>
  </a>

  <!-- log in button on header-->
  <a style = "font-family:Varta; text-align: right; right:60px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Customer Login Page.html"> customers </a>

  <h2 style = "font-family:Varta; text-align: right; right:190px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:250px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Employee Login Page.html"> employees </a>
  <h2 style = "font-family:Varta; text-align: right; right:390px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:450px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "The Team.html"> the team </a>
  <!-- ********************************************************************************************************************************************** -->


</div>

<div>
  <!-- white rectangle background -->
  <div style = "background-color:white; height:530px; position:relative; margin-top:100px; margin-left:30px; margin-right:30px;">
    <!-- middle picture on home page -->
    <img style = "position:absolute; width:auto; width:auto; height:90%; clip:rect(0px,390px,460px,0px); left:490px; top:40px;"
    src="https://www.jmark.com/wp-content/uploads/2019/09/Copy-of-The-Scary-Truth-about-Printer-Company-I.T.-Services.png">

    <!--left picture on home page -->
    <img style = "position:absolute; height:480px; clip:rect(0px,450px,460px,0px); left:30px; top:40px;"
    src="https://media.istockphoto.com/photos/woman-
    pressing-button-on-a-copy-machine-in-the-office-picture-id961540558?k=6&m=961540558&s=612x612&w=0&h=1NakGTVEHkxrPxG-S7h8grLuT0BGoTG9uig4HdB1XXU=">

    <!--right picture on home page -->
    <img style = "position:absolute; width:auto; height:90%; clip:rect(0px,540px,460px,0px); left:890px; top:40px;"
    src="https://media.istockphoto.com/photos/bussiness-man-hand-press-button-on-panel-of-printer-printer-
    scanner-picture-id960462152?k=6&m=960462152&s=612x612&w=0&h=oJkV6XLRuz2kK18gvOs7pTEJYodutMkIYFAoyk_OQKo=">
  </div>
</div>

<!--About Section -->
<h2 style = "color:white; font-family:Varta; margin-left:30px; font-size:80px; position:relative; padding:0px; margin:0px; margin-top:80px; margin-left:30px;">About Us</h2>
<p style = "font-family:Varta; font-size:30px; color:white; margin-left:30px; margin-right:30px;text-align:justify;text-justify:inter-word;line-height: 1.75;">
  Here at ServiceCorp of America we have a fast-growing business leasing and servicing copy machines, printers, and other assorted office equipment.
  With headquarters in Typsons, Virginia, we also service the surrounding areas of Philadelphia, Baltimore, D.C., Richmond, Charlotte, and Atlanta.
  Our customers are typically large printing businesses who perform bulk print and copy jobs with anywhere from 10-100 machines.
  A major part of our business is the service and maintenance of our and our customers’ machines.  </p>

  <!-- Footer -->
  <p style = "padding:70px;"></p>
  <div style="background-color: white; bottom: 0px; width:100%; margin:0px; padding: 0px; height:100px; border:0px solid #001; position:relative; z-index:1; color:#5E5C5F;">
  <p style = "font-family:Varta; font-size:20px; margin-left:30px; padding-top:10px; margin-bottom:0px;">Contact Us</p>
  <p style = "font-family:Varta; font-size:12px; margin-left:55px; margin-top:0px; line-height:2;">Phone: (711) 265-9193<br>Email: supoprt@sevicecorps.com</p>
  <p style = "font-family:Varta; font-size:12px; top:-25px; margin-top:-15px; text-align:right; margin-right:30px;">ServiceCorp©</p>
  </div>

</html>
